## pbtk1cpt.model (Based on R httk package) ----

States  = { Agutlument, Acompartment, Ametabolized };
Outputs = { Ccompartment };

kgutabs = 1;  # absorption rate constant (/h)
vdist = 1;    # volume of distribution (L/kg BW)
ke = 1;       # elimination rate constant (/h)
BW = 70;      # Body weight (kg)

Dynamics {
  dt (Agutlument) = - kgutabs * Agutlument;
  dt (Acompartment) = kgutabs * Agutlument - ke * Acompartment;
  dt (Ametabolized) = ke * Acompartment;
  Ccompartment = Acompartment / vdist * BW;
}
End.
